@use '@styles/globals.scss' as *;

.cartWrapper {
  padding-top: 40px;
  padding-bottom: 80px;

  @media (max-width: $tablet-breakpoint) {
    padding-bottom: 64px;
    padding-inline: 24px;
  }

  @media (max-width: $mobile-breakpoint) {
    padding-top: 24px;
    padding-bottom: 56px;
    padding-inline: 16px;
  }
}

.navigation {
  margin-bottom: 16px;

  @media (max-width: $mobile-breakpoint) {
    margin-bottom: 24px;
  }
}

.title {
  @include apply-typography(h1-desktop);

  margin-bottom: 40px;

  @media (max-width: $mobile-breakpoint) {
    @include apply-typography(h1-mobile);

    margin-bottom: 32px;
  }
}

.cartInfo {
  display: flex;
  gap: 16px;

  @media (max-width: $tablet-breakpoint) {
    flex-direction: column;
    gap: 32px;
  }
}

.cartList {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: 16px;
}

.cartItem {
  display: flex;
  align-items: center;

  padding: 24px;
  background-color: $color-surface1;
  gap: 24px;

  @media (max-width: $mobile-breakpoint) {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}

.crossIcon {
  color: $color-icons;

  &:hover {
    color: $color-white;
    transition: color 0.3s ease-in-out;
  }
}

.topRow {
  display: flex;
  flex: 1 1 40%;
  align-items: center;
  gap: 16px;

  @media (max-width: $mobile-breakpoint) {
    width: 100%;
  }
}

.bottomRow {
  display: flex;
  justify-content: space-between;
  gap: 24px;

  @media (max-width: $mobile-breakpoint) {
    width: 100%;
  }
}

.imageWrapper {
  @extend %flex-center;

  flex-shrink: 0;

  width: 66px;
  height: 66px;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;

    &:hover {
      @include hover-scale(1.1);
    }
  }
}

.itemName {
  flex: 1;
  color: $color-white;
}

.counter {
  @extend %flex-center;
}

.counterButton {
  @extend %pagination-button;

  background-color: $color-surface2;
}

.counterValue {
  @extend %flex-center;

  width: 32px;
  height: 32px;
  line-height: 1;
}

.price {
  @include apply-typography(h3-desktop);

  display: flex;
  justify-content: end;
  align-items: center;

  width: 80px;
  white-space: nowrap;
}

.totalItems {
  display: flex;
  flex-direction: column;

  width: 368px;
  height: fit-content;
  padding: 24px;
  border: solid 1px $color-elements;
  gap: 24px;

  @media (max-width: $tablet-breakpoint) {
    width: 100%;
    gap: 16px;
  }
}

.totalInfo {
  @extend %flex-center;

  flex-direction: column;
}

.totalPrice {
  @include apply-typography(h2-desktop);
}

.cartQuantity {
  @include apply-typography(body-desktop);

  color: $color-secondary;
}

.empty {
  @include apply-typography(h2-desktop);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.emptyImage {
  height: auto;
  max-height: 50vh;

  @media (max-width: $mobile-breakpoint) {
    max-height: 30vh;
  }
}
